2019-12-06 15:58:21,663INFO[root][__init__.py(<module>:7)]- test
2019-12-06 15:58:22,203INFO[root][test_ihrm_login.py(test01_login_success:27)]- 登录接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '58ba82cc-1978-44a8-b7ee-3e513b6d3930'}
2019-12-06 15:58:22,203INFO[root][test_ihrm_login.py(test01_login_success:43)]- 保存的登录的请求头信息：{'Content-Type': 'application/json', 'Authorization': 'Bearer 58ba82cc-1978-44a8-b7ee-3e513b6d3930'}
2019-12-06 15:58:22,294INFO[root][test_ihrm_login.py(test02_login_failure:49)]- 登录接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 15:58:22,381INFO[root][test_ihrm_login.py(test03_password_error:55)]- 登录接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 15:58:22,469INFO[root][test_ihrm_login.py(test04_none_params:61)]- 登录接口返回数据为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 15:58:22,560INFO[root][test_ihrm_login.py(test05_mobile_none:68)]- 登录接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'c097a3a5-0f66-449e-8b4e-ec1076ed6b83'}
2019-12-06 15:58:22,658INFO[root][test_ihrm_login.py(test06_password_none:75)]- 登录接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 15:58:22,746INFO[root][test_ihrm_login.py(test07_more_params:82)]- 登录接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '11f3f259-c6ef-4945-9291-e901af20dd21'}
2019-12-06 15:58:22,835INFO[root][test_ihrm_login.py(test08_less_params:89)]- 登录接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 15:58:22,925INFO[root][test_ihrm_add_emp_parameterized.py(test01_add_emp:31)]- 调用添加员工接口返回结果：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202859809673924608'}}
2019-12-06 15:58:22,926INFO[root][test_ihrm_add_emp_parameterized.py(test01_add_emp:41)]- 保存到全局变量中的员工id为：1202859809673924608
2019-12-06 15:58:23,017INFO[root][test_ihrm_add_emp_parameterized.py(test02_query_emp:47)]- 查询员工得到的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202859809673924608', 'mobile': '16612345666', 'username': '鸭嘴兽002', 'password': '5e90fb4f7a8dc7f35d38c5311e838f64', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066240656856453120', 'timeOfEntry': '2019-11-01T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': '123321', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '开发部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 15:58:23,111INFO[root][test_ihrm_add_emp_parameterized.py(test03_modify_emp:54)]- 修改员工得到的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202859809673924608'}}
2019-12-06 15:58:23,325INFO[root][test_ihrm_add_emp_parameterized.py(test03_modify_emp:63)]- ------查询数据库中员工id为1202859809673924608的username是：黑寡妇3
2019-12-06 15:58:23,417INFO[root][test_ihrm_add_emp_parameterized.py(test04_delete_emp:68)]- 删除之后返回的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
