2019-12-06 12:11:49,374INFO[root][__init__.py(<module>:7)]- test
2019-12-06 12:11:52,806INFO[root][test_ihrm_login.py(test01_login_success:27)]- 登录接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'd281d55c-9d6c-4185-aa42-26ab627ae3ca'}
2019-12-06 12:11:52,806INFO[root][test_ihrm_login.py(test01_login_success:43)]- 保存的登录的请求头信息：{'Content-Type': 'application/json', 'Authorization': 'Bearer d281d55c-9d6c-4185-aa42-26ab627ae3ca'}
2019-12-06 12:12:01,526INFO[root][test_ihrm_login.py(test02_login_failure:49)]- 登录接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:12:01,611INFO[root][test_ihrm_login.py(test03_password_error:55)]- 登录接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:12:01,699INFO[root][test_ihrm_login.py(test04_none_params:61)]- 登录接口返回数据为：{'success': False, 'code': 99999, 'message': '抱歉，系统繁忙，请稍后重试！', 'data': None}
2019-12-06 12:12:01,786INFO[root][test_ihrm_login.py(test05_mobile_none:68)]- 登录接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': '6882c8cb-9fef-47f7-a190-a912bde27c13'}
2019-12-06 12:12:01,881INFO[root][test_ihrm_login.py(test06_password_none:75)]- 登录接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:12:01,973INFO[root][test_ihrm_login.py(test07_more_params:82)]- 登录接口返回数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': 'ca25ca21-d11a-4bb0-a280-2d847462eba8'}
2019-12-06 12:12:02,064INFO[root][test_ihrm_login.py(test08_less_params:89)]- 登录接口返回数据为：{'success': False, 'code': 20001, 'message': '用户名或密码错误', 'data': None}
2019-12-06 12:12:02,151INFO[root][test_ihrm_emp.py(test01_add_emp:28)]- 调用添加员工接口返回结果：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202802848844566528'}}
2019-12-06 12:12:02,152INFO[root][test_ihrm_emp.py(test01_add_emp:38)]- 保存到全局变量中的员工id为：1202802848844566528
2019-12-06 12:12:02,247INFO[root][test_ihrm_emp.py(test02_query_emp:44)]- 查询员工得到的数据为：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202802848844566528', 'mobile': '13312345644', 'username': '奇异博士17', 'password': '72554468326597cacd2f0f3e72da3676', 'enableState': 1, 'createTime': None, 'companyId': '1', 'companyName': '传智播客', 'departmentId': '1066240656856453120', 'timeOfEntry': '2019-11-01T00:00:00.000+0000', 'formOfEmployment': 2, 'workNumber': '123321', 'formOfManagement': None, 'workingCity': None, 'correctionTime': '2020-01-30T16:00:00.000+0000', 'inServiceStatus': None, 'departmentName': '开发部', 'roleIds': [], 'staffPhoto': None}}
2019-12-06 12:12:02,338INFO[root][test_ihrm_emp.py(test03_modify_emp:51)]- 修改员工得到的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': {'id': '1202802848844566528'}}
2019-12-06 12:12:02,435INFO[root][test_ihrm_emp.py(test04_delete_emp:74)]- 修改员工得到的数据：{'success': True, 'code': 10000, 'message': '操作成功！', 'data': None}
